'EPI - 0':'IFE C',
'EPI - 1':'IFE B',
'EPI - 2':'IFE SB1',
'EPI - 3':'IFE SB2',
'EPI - 4':'uHF B',
'EPI - 5':'uHF SB',
'EPI - 6':'SG',
'EPI - 7':'OB',
'EPI - 8':'HG',
'ANA - 1':'ORS SB'
'ANA - 21':'mCP',
'ANA - 0':'uCP',
'ANA - 2':'ORS B1',
'ANA - 3':'ORS B2',
'ANA - 20':'LPC',
'ANA - 12':'GL1',
'ANA - 15':'GL2',
'ANA - 13':'GL3',
'ANA - 16':'GL4',
'ANA - 17':'MED1',
'ANA - 5':'MED2',
'ANA - 4':'MED3',
'ANA - 14':'CX1',
'ANA - 6':'CX2',
'ANA - 7':'CX3',
'ANA - 10':'CX4',
'ANA - 11':'CX5',
'ANA - 18':'IRS1',
'ANA - IRS - 3':'IRS2',
'ANA - IRS - 4':'IRS3',
'ANA - IRS - 1':'IRS4',
'ANA - IRS - 2':'IRS5',
'ANA - IRS - 0':'IRS6',
'FIB - 3':'FIB1',
'FIB - 4':'FIB2',
'FIB - 5':'FIB3',
'FIB - 6':'FIB4',
'FIB - 1':'DS1',
'FIB - 2':'DS2',
'FIB - 0':'tDP',
'IMM - 3':'TC',
'IMM - 4':'MC1',
'IMM - 1':'MC2',
'IMM - 5':'MC3',
'IMM - 2':'DC',
'IMM - 0':'LC',
'VASC - 3':'EC1',
'VASC - 2':'EC2',
'VASC - 0':'vSM',
'VASC - 1':'LV',
'MEL - 1':'MEL1',
'MEL - 2':'MEL2',
'MEL - 0':'SC',
'MISC - 0':'RBC',
'MISC - 1':'SM',
'FIB - DS1':'DS1*',
'FIB - DS2':'DS2*',
'FIB - aDP':'aDP*',
'FIB - tDP':'tDP*'